; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = marquee/
include_dir = marquee/
lib_dir = marquee/libs

[env]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
lib_deps =
  tzapu/WiFiManager @ 2.0.17
  #adafruit/Adafruit-GFX-Library#@^1.7.2
  https://github.com/adafruit/Adafruit-GFX-Library
  https://github.com/markruys/arduino-Max72xxPanel
  https://github.com/squix78/json-streaming-parser
  PaulStoffregen/Time
  knolleary/PubSubClient@^2.8

[env:default]
build_flags =
